# ExtendedRecyclerAdapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sergiocasero/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergiocasero/sample/: Car.java  MainActivity.java  MyRecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  item_car.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sergiocasero/sample/: ExampleUnitTest.java
extendedrecycleradapter/: build.gradle
extendedrecycleradapter/src/androidTest/java/com/sergiocasero/extendedrecycleradapter/: ApplicationTest.java
extendedrecycleradapter/src/main/: AndroidManifest.xml
extendedrecycleradapter/src/main/java/com/sergiocasero/extendedrecycleradapter/: ExtendedRecyclerAdapter.java
extendedrecycleradapter/src/main/res/values/: strings.xml
extendedrecycleradapter/src/test/java/com/sergiocasero/extendedrecycleradapter/: ExampleUnitTest.java
